<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suivre le runtime du Quantower installé : v1.145.x = net8.0, v1.146.14+ = net10.0
         (mesuré 2026-07-10 : BusinessLayer référence System.Runtime 10.0.0.0). -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>NqTickExtractor</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <Target Name="CheckQuantowerBin" BeforeTargets="BeforeBuild">
    <Error Condition="'$(QuantowerBin)' == '' Or !Exists('$(QuantowerBin)\TradingPlatform.BusinessLayer.dll')"
           Text="QuantowerBin absent ou invalide. Compiler via deploy.ps1 (résout C:\Quantower\TradingPlatform\v* le plus récent)." />
  </Target>

  <ItemGroup>
    <!-- Private=false : DLL fournies par Quantower au runtime, jamais copiées ni versionnées -->
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>$(QuantowerBin)\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>$(QuantowerBin)\System\System.Data.SQLite.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
