# indicesBoursiers

./: .gitignore  README.md  REPRISE.md
affichage/: .gitignore  Lancer (sans console).bat  Lancer.bat  README.md  config.py  controls.py  demo_feed.py  environment.yml  flow_view.py  ib_connection.py  logsetup.py  main.py  market_data.py  orderflow_data.py  quantower_feed.py  requirements.txt  ui.py
affichage/NqFeed/: NqFeed.csproj  NqFeedProbeStrategy.cs  NqFeedStrategy.cs  deploy.ps1
affichage/backend/: book_archive.py  book_reader.py  recorder.py  trade_archive.py
affichage/docs/: conception.md
affichage/site-content/: contenu.json
automatisation/: .gitignore  README.md
automatisation/captures/: Suivre-Journal-H2.bat  Suivre-Journal-H3.bat  Suivre-Journal.bat  suivre-journal.ps1
automatisation/docs/: etude-simulator.md  guide-architecture-quantower.md  journal.md  orderflow-probe.md  phase0-measures.txt  phase0-poc.md  phase2-backtests-nq.md  phase3-parity-ema.md  phase3-parity-rsi.md  phase3-parity-sma.md  phase3-parity-vp.md  phase3-plan.md  protocole-captures-apex.md  regles-apex-automatisation.md  resume-phases.md  sonde-manuelle-apex.md  strategies-hybrides.md
automatisation/hybrides/: CadreSeance.cs  HybrideStrategyBase.cs  Hybrides.csproj  Indicateurs.cs  JournalNdjson.cs  OrbHybride.cs  OrdresProbe.cs  README.md  RsiBracketHybride.cs  SmaAnnuleHybride.cs  SmaBracketHybride.cs  SmaSuiveurHybride.cs  deploy.ps1
automatisation/hybrides/parite/: Program.cs  compare_parite.py  parite.csproj  parite_shadow.py  run_parite.py
automatisation/indicators/: README.md  parity_ema.py  parity_rsi.py  parity_sma.py  parity_vp.py
automatisation/indicators/EmaNq/: EmaNq.csproj  EmaNqIndicator.cs
automatisation/indicators/OrbNqVisuel/: OrbNqVisuel.csproj  OrbNqVisuelIndicator.cs  deploy.ps1
automatisation/indicators/RsiNq/: RsiNq.csproj  RsiNqIndicator.cs
automatisation/indicators/SignauxNq/: SignauxNq.csproj  SignauxNqIndicator.cs
automatisation/indicators/SmaAnnuleVisuel/: SmaAnnuleVisuel.csproj  SmaAnnuleVisuelIndicator.cs  deploy.ps1
automatisation/indicators/SmaBracketVisuel/: SmaBracketVisuel.csproj  SmaBracketVisuelIndicator.cs  deploy.ps1
automatisation/indicators/SmaCrossNq/: SmaCrossNq.csproj  SmaCrossNqIndicator.cs  deploy.ps1
automatisation/indicators/SmaSuiveurVisuel/: SmaSuiveurVisuel.csproj  SmaSuiveurVisuelIndicator.cs  deploy.ps1
automatisation/indicators/VpSessionNq/: VpSessionNq.csproj  VpSessionNqIndicator.cs
automatisation/orderflow/: README.md
automatisation/orderflow/CvdOrderflow/: CvdOrderflow.csproj  CvdOrderflowIndicator.cs
automatisation/orderflow/OrderflowProbe/: OrderflowProbe.csproj  OrderflowProbeStrategy.cs
automatisation/poc/: README.md
automatisation/poc/Phase0Poc/: Phase0Poc.csproj  Program.cs  QuantowerLocator.cs  Steps.cs  build.ps1  credentials.local.example.json
automatisation/poc/Phase0Strategy/: Phase0MeasureStrategy.cs  Phase0Strategy.csproj  deploy.ps1
backtesting/: .gitignore  README.md  sessions.py  volume_profile_features.py
backtesting/backtests/: fig_equite_nq.py  fig_signal_nq.py  volume_profile_features.py
backtesting/backtests/algorithms/: bollinger_nq.py  cadre_hybride.py  macd_nq.py  nq_instrument.py  orb_nq.py  risque_stops_nq.py  rsi_bracket_nq.py  rsi_retour_moyenne_nq.py  sma_annule_nq.py  sma_bracket_nq.py  sma_croisement_nq.py  sma_suiveur_nq.py  strategie_avancee_nq.py  volume_profile_nq.py
backtesting/nq/: buyhold_nq.py  macd_nq.py  nq_instrument.py  risque_stops_nq.py  strategie_avancee_nq.py  volume_profile_nq.py
backtesting/site-content/: contenu.json
historique/: README.md  normalize_ohlcv.py
historique/NqExtractor/: NqBarsExtractorStrategy.cs  NqExtractor.csproj  NqTickExtractorStrategy.cs  deploy.ps1
historique/site-content/: contenu.json
site-content/: contenu.json
