<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <!-- Le MÊME fichier que la DLL Hybrides (aucune dépendance Quantower dedans) :
         ce banc rejoue le CSV 1 m du pilier Backtesting dans les indicateurs du live. -->
    <Compile Include="..\Indicateurs.cs" />
  </ItemGroup>
</Project>
