<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Nom d'assembly = nom affiché/chargé par Quantower -->
    <AssemblyName>Phase0Measure</AssemblyName>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <Target Name="CheckQuantowerBin" BeforeTargets="BeforeBuild">
    <Error Condition="'$(QuantowerBin)' == '' Or !Exists('$(QuantowerBin)\TradingPlatform.BusinessLayer.dll')"
           Text="QuantowerBin absent ou invalide. Compiler via deploy.ps1 (résout C:\Quantower\TradingPlatform\v* le plus récent)." />
  </Target>

  <ItemGroup>
    <!-- Private=false : la DLL plateforme n'est PAS copiée (Quantower la fournit au runtime) -->
    <Reference Include="TradingPlatform.BusinessLayer">
      <HintPath>$(QuantowerBin)\TradingPlatform.BusinessLayer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
